@import url('src/styles/variables.less');

@side-padding: calc((100% - @layout-max-width) / 2);

.section {
  width: 100%;
  padding: @layout-padding @side-padding;
  text-align: center;

  .title {
    margin: 0;
    font-size: calc(2vw + 20px);
  }

  .subtitle {
    color: @color-primary;
    font-size: calc(0.2vw + 12px);
  }

  &.darker {
    background-color: @color-bg-layout-darker;
  }

  .sectionContent {
    width: 100%;
    max-width: @layout-max-width;
    padding-right: @layout-padding;
    padding-left: @layout-padding;
  }
}
