@import url('src/styles/variables.less');

.item {
  position: relative;
  top: -12px;
  width: 100%;
  max-width: 450px;

  :global(.ant-card-body) {
    padding: 10px 20px;
  }

  .title {
    color: @color-primary;
    font-size: 18px;
  }

  &.active {
    .title {
      color: @color-info;
    }
  }
}
