/* Global overrides for Ant Design */
@import url('src/styles/variables.less');

// ANCHOR
.ant-anchor {
  height: @header-height;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid lighten(@color-bg-layout, 10%);
  background-color: @color-bg-layout;
}

// CAROUSEL
.slick-dots {
  bottom: -20px !important;

  > li {
    width: 20px !important;

    &.slick-active {
      width: 40px !important;
    }

    > button {
      height: 5px !important;
      background-color: white !important;
    }
  }
}
