// LAYOUT
@layout-max-width: 1400px;
@layout-padding: 20px;
@header-height: 64px;
@footer-height: 40px;

// TRANSITIONS
@base-transition: all 100ms ease-out;

// THEME
// /!\ Make sure those colors match the theme.js /!\
@color-primary: #e01272;
@color-info: #1fb393;
@color-success: #52c41a;
@color-warning: #faad14;
@color-error: #ff4d4f;
@color-text-base: #ffffffdd;
@color-bg-base: #000000;
@color-bg-layout: #222222;
@color-bg-layout-darker: #181818;
@base-border-radius: 6px;
@box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02),
  0 2px 4px 0 rgba(0, 0, 0, 0.02);
@box-shadow-secondary: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
