@import url('src/styles/variables.less');

.welcomeBanner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;

  .content {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: @layout-padding;
  }

  .video {
    position: absolute;
    z-index: 0;
    top: 0;
    left: -8vw;
    overflow: hidden;
    width: 116vw;
    height: 100vh;
    filter: grayscale(100%);
    opacity: 0.3;
  }
}
