@import url('src/styles/variables');

.header {
  position: relative;
  height: @header-height !important;
  padding: 0 @layout-padding !important;
  background-color: @color-bg-base !important;
  text-align: center;
}
