@import url('src/styles/variables.less');

.skillCell {
  position: absolute;
  transition: @base-transition;

  &.inactive {
    background-color: #000;
    filter: grayscale(100%);
  }

  :global(.ant-card-body) {
    padding: 0 !important;
  }

  .icon {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
