.skills {
  display: flex;
  justify-content: center;

  .col {
    display: flex;
    justify-content: center;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    margin-bottom: 10px;
  }
}
