@import url('src/styles/variables.less');

.footer {
  display: flex;
  height: @footer-height !important;
  justify-content: center;
  padding: 0 !important;
  padding-top: 8px !important;
  text-align: center;

  .footerText {
    font-size: 12px;
  }
}
