.screenshotGallery {
  // Override the position and design of the carousel dots
  :global(.slick-dots) {
    bottom: -20px;

    > li > button {
      height: 5px !important;
      background-color: white !important;
    }
  }
}
