@import url('src/styles/variables.less');

@keyframes pulse {
  0% {
    // Use variable and add transparency
    box-shadow: 0 0 0 0 fade(@color-primary, 75%);
  }

  80% {
    box-shadow: 0 0 0 20px fade(@color-primary, 0%);
  }

  100% {
    box-shadow: 0 0 0 0 fade(@color-primary, 0%);
  }
}

.contact {
  @height: calc(100vh - @footer-height - @header-height - @layout-padding * 2);
  @button-size: 200px;

  position: relative;
  display: flex;
  height: @height;
  align-items: center;
  justify-content: center;

  .line {
    position: absolute;
    top: 0;
    width: 3px;
    height: calc(@height / 2 - @button-size / 2 - @layout-padding);
    background-color: @color-bg-layout-lighter;
  }

  .contactButton {
    width: @button-size;
    height: @button-size;
    animation: pulse 2s infinite;
    border-radius: 50%;
    box-shadow: 0 0 0 0 @color-primary;
    font-size: 20px;
    font-weight: bold;
  }
}
